<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./assets/css/global.css" />
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />
  <title>Appointments</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/moment.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-recur/1.0.7/moment-recur.min.js"
    type="text/javascript"></script>
</head>

<body>
  <div class="cms_wrapper">
    <div class="sidebar">
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/home-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/dashboard.html">Dashboard</a>
        </h4>
      </span>
      <span class="menu_wrapper menu_wrapper_active">
        <img class="menu_icon" src="./assets/img/appointments-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/appointments.html">Appointments</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/vehicle-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/vehicles.html">Vehicles</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/color-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/colors.html">Category</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/members-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/members.html">Members</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/drivers-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/drivers.html">Drivers</a>
        </h4>
      </span>
    </div>
    <div class="main_content">
      <div class="top_bar_wrapper">
        <div class="df jcc aic">
          <button class="large-button create_btn" id="create_btn">
            Create
          </button>
          <label for="upload_csv_input" class="select_file label_export">
            Import
            <img class="menu_icon" src="./assets/img/export-csv.png" alt="home-icon" />
          </label>
          <span class="span_import">
            Export
            <img onClick="exportAppointment()" class="menu_icon" src="./assets/img/import-csv.png" alt="home-icon" />
          </span>
        </div>

        <input id="upload_csv_input" type="file" class="hidden" />
        <span class="logout_wrapper">
          <a class="logout_menu" href="http://localhost:5500/index.html">
            <h4 class="mb-3 logout_text">
              Sign Out
            </h4>
            <img class="menu_icon" src="./assets/img/logout-icon.png" alt="logout-icon" />
          </a>
        </span>
      </div>
      <table>
        <thead>
          <tr>
            <th>Appointment Name</th>
            <th>Appointment Type</th>
            <th>Date</th>
            <th>Time</th>
            <th>Vehicle Type</th>
            <th>Vehicle Name</th>
            <th>Driver Name</th>
            <th>Notes</th>
            <th colspan="2" class="bn bw"></th>
          </tr>
        </thead>
        <tbody id="table_data"></tbody>
      </table>
    </div>
  </div>
  <div class="modal" id="modal" style="display: none;">
    <div class="modal_wrapper">
      <h2 class="close_button" id="close_button">x</h2>
      <b class="input_label">Name </b> <br />
      <input class="form_input mb-8" id="name_input" type="text" /> <br />
      <b class="input_label">Appointment Date </b> <br />
      <input class="form_input mb-8" id="start_date_input" type="date" /><br />
      <b class="input_label">From (Hour) </b> <br />
      <input class="form_input mb-8" id="start_time_input" type="time" /><br />
      <b class="input_label">To (Hour) </b> <br />
      <input class="form_input mb-8" id="end_time_input" type="time" /><br />
      <div id="type_wrapper">
        <b class="input_label">Type </b> <br />
        <select id="color_input" class="mb-8 select_input color_input"> </select><br />
      </div>

      <b class="input_label">Driver </b> <br />
      <select id="driver_input" class="mb-8 select_input color_input">
      </select><br />
      <b class="input_label">Vehicle </b> <br />
      <select id="vehicle_input" class="mb-8 select_input color_input">
      </select><br />
      <b class="input_label">Members </b> <br />
      <select id="members_input" onChange="addSelectedMember()" class="mb-8 select_input color_input">
      </select><br />
      <div id="member_list_wrapper"></div>
      <b class="input_label">Notes </b> <br />
      <input class="form_input mb-8" id="notes_input" type="text" /> <br />
      <div id="modal_btn_wrapper"></div>
    </div>
  </div>
  <script src="./assets/js/global.js"></script>
  <script src="./assets/js/appointments.js"></script>
</body>

</html>