<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./assets/css/global.css" />
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />
  <title>Category</title>
</head>

<body>
  <div class="cms_wrapper">
    <!-- Start of sidebar menu UI -->
    <div class="sidebar">
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/home-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/dashboard.html">Dashboard</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/appointments-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/appointments.html">Appointments</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/vehicle-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/vehicles.html">Vehicles</a>
        </h4>
      </span>
      <span class="menu_wrapper menu_wrapper_active">
        <img class="menu_icon" src="./assets/img/color-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/colors.html">Category</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/members-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/members.html">Members</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/drivers-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/drivers.html">Drivers</a>
        </h4>
      </span>
    </div>
    <!-- End of sidebar menu UI -->
    <div class="main_content">
      <!-- <button class="large-button create_btn" id="create_btn">Create</button> -->
      <div class="top_bar_wrapper">
        <button class="large-button create_btn" id="create_btn">
          Create
        </button>
        <span class="logout_wrapper">
          <a class="logout_menu" href="http://localhost:5500/index.html">
            <h4 class="mb-3 logout_text">
              Sign Out
            </h4>
            <img class="menu_icon" src="./assets/img/logout-icon.png" alt="logout-icon" />
          </a>
        </span>
      </div>
      <!-- Display data using table tag -->
      <table>
        <thead>
          <tr>
            <th>Category</th>
            <th>Type</th>
            <th>Hex Color</th>
            <th colspan="2" class="bn bw"></th>
          </tr>
        </thead>
        <tbody id="table_data"></tbody>
      </table>
    </div>
  </div>
  <!-- Start of modal UI -->
  <div class="modal" id="modal" style="display: none;">
    <div class="modal_wrapper">
      <h2 class="close_button" id="close_button">x</h2>
      <b class="input_label">Type </b><br />
      <input type="radio" id="vehicle_radio_btn" name="type" value="vehicle" />
      <b class="input_label small-text">Vehicle </b>
      <input type="radio" id="appointment_radio_btn" name="type" value="appointment" />
      <b class="input_label small-text">Appointment </b>
      <br />
      <br />
      <b class="input_label">Category </b> <br />
      <select id="category_input" class="mb-8 select_input"> </select>
      <br />
      <br />
      <b class="input_label" id="hex_color_input_label">Color </b> <br />
      <select id="hex_color_input" class="mb-8 select_input">
        <option value="red" selected="selected">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
        <option value="grey">Grey</option>
        <option value="lightgrey">Light grey</option>
        <option value="chocolate">Chocolate</option>
        <option value="darkred">Dark red</option>
        <option value="aqua">Aqua</option>
        <option value="yellow">Yellow</option>
        <option value="pink">Pink</option>
        <option value="brown">Brown</option>
        <option value="purple">Purple</option>
      </select>
      <br />
      <div id="modal_btn_wrapper"></div>
    </div>
  </div>
  <!-- End of modal UI -->

  <!-- Import javascript from assets folder -->
  <script src="./assets/js/colors.js"></script>
</body>

</html>