<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./assets/css/global.css" />
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />
  <title>Dashboard</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/moment.min.js" type="text/javascript"></script>
</head>

<body>
  <div class="cms_wrapper">
    <div class="sidebar">
      <span class="menu_wrapper menu_wrapper_active">
        <img class="menu_icon" src="./assets/img/home-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/dashboard.html">Dashboard</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/appointments-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/appointments.html">Appointments</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/vehicle-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/vehicles.html">Vehicles</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/color-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/colors.html">Category</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/members-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/members.html">Members</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/drivers-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/drivers.html">Drivers</a>
        </h4>
      </span>
    </div>
    <div class="main_content">
      <div class="top_bar_wrapper">
        <div class="df jcc aic">
          <img onClick="showPrevMonth()" class="change_month_arrow" src="./assets/img/left-arrow.png" alt="left-arrow">
          <h2 id="month">
            July
          </h2>
          <img onClick="showNextMonth()" class="change_month_arrow" src="./assets/img/right-arrow.png"
            alt="right-arrow">
        </div>
        <span class="logout_wrapper">
          <a class="logout_menu" href="http://localhost:5500/index.html">
            <h4 class="mb-3 logout_text">
              Sign Out
            </h4>
            <img class="menu_icon" src="./assets/img/logout-icon.png" alt="logout-icon" />
          </a>
        </span>
      </div>
      <div class="calendar_wrapper" id="calendar_wrapper">
      </div>
    </div>
  </div>
  <div class="modal" id="modal" style="display:none;">
    <div class=" modal_wrapper">
      <h2 class="close_button" id="close_button">x</h2>
      <br>
      <table>
        <thead>
          <tr>
            <th>Vehicle Name</th>
            <th>Driver Name</th>
            <th>Appointment Name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Notes</th>
            <th>Members</th>
            <th colspan="2" class="bn bw"></th>
          </tr>
        </thead>
        <tbody id="table_data"></tbody>
      </table>
    </div>
  </div>
  <script src="./assets/js/global.js"></script>
  <script src="./assets/js/dashboard.js"></script>
</body>

</html>