<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>

<body>
    <div
        style="font-family: Arial, Helvetica, sans-serif;display: flex;justify-content: center;align-items: center;flex-direction: column;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSySRvJKjWiEFbWPhiEJhLF1Gsu4peubVGsjpxpIQd78QzxhYb_FQ&s"
            alt="bb-img" style="width: 200px;height: auto;">
        <h2 style="color:rgb(29, 161, 242);">Click this link to reset your password</h2>
        <a style="text-decoration: none;" href="http://localhost:5500/change_password.html?email=${body.email}">
            <div
                style="background-color: #d4edda;color: #155721;padding: 5px 15px 5px 15px;border: none;border-radius: 50px;">
                Reset Password
            </div>
        </a>
    </div>

</body>

</html>