<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- import global css -->
    <link rel="stylesheet" href="./assets/css/global.css" />
    <!-- import custom password -->
    <link rel="stylesheet" href="./assets/css/forgot_password.css" />
    <title>Forgot Password</title>
  </head>
  <body>
    <div class="form_wrapper">
      <div class="brand_image_wrapper">
        <b class="input_label">Reset Password </b>
        <img
          class="brand_image"
          src="./assets/img/brand-image.png"
          alt="brand-image"
        />
      </div>
      <!-- input email tag -->
      <b class="input_label">Email </b> <br />
      <input
        class="form_input mb-8"
        type="email"
        name="email"
        id="email_input"
      /><br />
      <div class="center_btn_wrapper">
        <!-- reset button tag -->
        <button class="large-button" id="resetPass_btn">
          Reset My Password
        </button>
      </div>
    </div>

    <!-- import forgot password js tag -->
    <script src="./assets/js/forgot_password.js"></script>
  </body>
</html>
