<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import custom css for index html -->
    <link rel="stylesheet" href="./assets/css/index.css" />
    <!-- import general css styling -->
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />
    <title>Login</title>
  </head>
  <body>
    <div class="form_wrapper">
      <div class="brand_image_wrapper">
        <b class="input_label">Sign In </b>
        <img
          class="brand_image"
          src="./assets/img/brand-image.png"
          alt="brand-image"
        />
      </div>
      <b class="input_label">Email </b> <br />
      <!-- input email UI -->
      <input class="form_input mb-8" id="email_input" type="email" /> <br />
      <b class="input_label">Password </b> <br />
      <!-- input password UI -->
      <input class="form_input" id="password_input" type="password" />
      <br />
      <div class="signin_button_wrapper">
        <!-- signin button ui -->
        <button class="large-button" id="submit_btn">Sign In</button>
      </div>
      <div class="signup_fp_wrapper">
        <!-- signup and forgot password ui -->
        <a class="page_link" id="signup_btn">Sign Up</a>
        <a class="page_link" id="forgotPass_btn">Forgot Password</a>
      </div>
    </div>

    <!-- import js file for index HTML -->
    <script src="./assets/js/index.js"></script>
  </body>
</html>
