<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Appointment</title>
    <link rel="stylesheet" href="./assets/css/global.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/moment.min.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />
</head>

<body>
    <div>
        <h1 id="appointment_name"></h1>
        <h3 id="appointment_date"></h3>
        <h3 id="appointment_time"></h3>
        <h5 id="appointment_notes"></h5>
        <hr>
        <div id="members_wrapper"></div>
        <br>
    </div>
    <script src="./assets/js/print_appointment.js"></script>
</body>

</html>