<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- import global css -->
    <link rel="stylesheet" href="./assets/css/global.css" />
    <!-- import signup css -->
    <link rel="stylesheet" href="./assets/css/signup.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />
    <title>Sign Up</title>
  </head>
  <body>
    <div class="form_wrapper">
      <div class="brand_image_wrapper">
        <b class="input_label">Sign Up </b>
        <img
          class="brand_image"
          src="./assets/img/brand-image.png"
          alt="brand-image"
        />
      </div>
      <b class="input_label">Name </b> <br />
      <!-- input name tag -->
      <input class="form_input mb-8" id="name_input" type="text" /> <br />
      <b class="input_label">Email </b> <br />
      <!-- input email tag -->
      <input class="form_input mb-8" id="email_input" type="email" /> <br />
      <b class="input_label">Password </b> <br />
      <!-- input password tag -->
      <input class="form_input mb-8" id="password_input" type="password" />
      <br />
      <b class="input_label">Birth Date </b> <br />
      <!-- input birth date tag -->
      <input class="form_input mb-8" id="birth_date_input" type="date" /> <br />
      <b class="input_label">Birth Place </b> <br />
      <!-- input birth place tag -->
      <input class="form_input mb-8" id="birth_place_input" type="text" />
      <br />
      <b class="input_label">Job Title </b> <br />
      <!-- input birth job title tag -->
      <input class="form_input mb-8" id="job_title_input" type="text" /> <br />
      <br />
      <div class="signup_button_wrapper">
        <!-- sign up button tag -->
        <button class="large-button" id="submit_btn">Sign Up</button>
      </div>
    </div>

    <!-- import signup js -->
    <script src="./assets/js/signup.js"></script>
  </body>
</html>
