<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- import global css -->
  <link rel="stylesheet" href="./assets/css/global.css" />
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />
  <title>Vehicles</title>
</head>

<body>
  <div class="cms_wrapper">
    <div class="sidebar">
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/home-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/dashboard.html">Dashboard</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/appointments-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/appointments.html">Appointments</a>
        </h4>
      </span>
      <span class="menu_wrapper menu_wrapper_active">
        <img class="menu_icon" src="./assets/img/vehicle-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/vehicles.html">Vehicles</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/color-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/colors.html">Category</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/members-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/members.html">Members</a>
        </h4>
      </span>
      <span class="menu_wrapper">
        <img class="menu_icon" src="./assets/img/drivers-icon.png" alt="home-icon" />
        <h4>
          <a class="link_menu" href="http://localhost:5500/drivers.html">Drivers</a>
        </h4>
      </span>
    </div>
    <div class="main_content">
      <div class="top_bar_wrapper">
        <button class="large-button create_btn" id="create_btn">
          Create
        </button>
        <span class="logout_wrapper">
          <a class="logout_menu" href="http://localhost:5500/index.html">
            <h4 class="mb-3 logout_text">
              Sign Out
            </h4>
            <img class="menu_icon" src="./assets/img/logout-icon.png" alt="logout-icon" />
          </a>
        </span>
      </div>
      <table>
        <thead>
          <tr>
            <th>Category</th>
            <th>Color</th>
            <th>Vehicle Name</th>
            <th colspan="2" class="bn bw"></th>
          </tr>
        </thead>
        <tbody id="table_data"></tbody>
      </table>
    </div>
  </div>
  <div class="modal" id="modal" style="display: none;">
    <div class="modal_wrapper">
      <!-- modal close button -->
      <h2 class="close_button" id="close_button">x</h2>
      <b class="input_label">Car Type </b> <br />
      <!-- car type dropdown input -->
      <select id="color_input" class="mb-8 select_input color_input"> </select><br />
      <b class="input_label">Vehicle Name </b> <br />
      <!-- license plate number input -->
      <input class="form_input mb-8" id="license_plate_input" type="text" />
      <br />
      <div id="modal_btn_wrapper"></div>
    </div>
  </div>
  <!-- import global js -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
  <script src="./assets/js/global.js"></script>
  <!-- import vehicles js -->
  <script src="./assets/js/vehicles.js"></script>
</body>

</html>